<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全,论文解析," />










<meta name="description" content="10月中旬网上传出WPA/WPA2被攻破的消息，跟导师讨论了一下，想知道是什么原理，习惯性的百度了这条消息，结果全都是一些媒体新闻，这些新闻的质量也不敢恭维，看起来非常像一个抄一个抄出来的，只好google了一下，找到了这个攻击方法发现者—Mathy Vanhoef&amp;nbsp;的网站&amp;nbsp; https://www.krackattacks.com/，Vanhoef在这里对KRACK（密钥重安">
<meta name="keywords" content="网络安全,论文解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Key Reinstallation Atacks(密钥重安装攻击)介绍">
<meta property="og:url" content="http://WZH110044.github.io/2017/11/13/krack介绍/index.html">
<meta property="og:site_name" content="叼奶嘴的锅包肉">
<meta property="og:description" content="10月中旬网上传出WPA/WPA2被攻破的消息，跟导师讨论了一下，想知道是什么原理，习惯性的百度了这条消息，结果全都是一些媒体新闻，这些新闻的质量也不敢恭维，看起来非常像一个抄一个抄出来的，只好google了一下，找到了这个攻击方法发现者—Mathy Vanhoef&amp;nbsp;的网站&amp;nbsp; https://www.krackattacks.com/，Vanhoef在这里对KRACK（密钥重安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.3001.net/images/20171107/15100442509594.png!small">
<meta property="og:image" content="http://image.3001.net/images/20171107/15100442641083.png!small">
<meta property="og:image" content="http://image.3001.net/images/20171107/15100442739931.png!small">
<meta property="og:updated_time" content="2018-05-11T12:34:24.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Key Reinstallation Atacks(密钥重安装攻击)介绍">
<meta name="twitter:description" content="10月中旬网上传出WPA/WPA2被攻破的消息，跟导师讨论了一下，想知道是什么原理，习惯性的百度了这条消息，结果全都是一些媒体新闻，这些新闻的质量也不敢恭维，看起来非常像一个抄一个抄出来的，只好google了一下，找到了这个攻击方法发现者—Mathy Vanhoef&amp;nbsp;的网站&amp;nbsp; https://www.krackattacks.com/，Vanhoef在这里对KRACK（密钥重安">
<meta name="twitter:image" content="http://image.3001.net/images/20171107/15100442509594.png!small">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WZH110044.github.io/2017/11/13/krack介绍/"/>





  <title>Key Reinstallation Atacks(密钥重安装攻击)介绍 | 叼奶嘴的锅包肉</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叼奶嘴的锅包肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">感谢人类的好朋友熊潇的技术支持</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WZH110044.github.io/2017/11/13/krack介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叼奶嘴的锅包肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Key Reinstallation Atacks(密钥重安装攻击)介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T12:45:44+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>10月中旬网上传出WPA/WPA2被攻破的消息，跟导师讨论了一下，想知道是什么原理，习惯性的百度了这条消息，结果全都是一些媒体新闻，这些新闻的质量也不敢恭维，看起来非常像一个抄一个抄出来的，只好google了一下，找到了这个攻击方法发现者—Mathy Vanhoef&nbsp;的网站&nbsp; <a href="https://www.krackattacks.com/" target="_blank" rel="noopener">https://www.krackattacks.com/</a>，Vanhoef在这里对KRACK（密钥重安装攻击）进行了简单介绍，也在此挂上了攻击演示视频，有需要的人可以上这个网站上看一下，主要的是找到了Vanhoef关于此次攻击的论文《Key    Reinstallation Atacks: Forcing Nonce Reuse in WPA2》，本文介绍的是我在阅读论文后的理解，期望达到让有一点计算机网络知识的人能看懂的程度。</strong></p>
<p>先来介绍一下KRACK对WPA/WPA2破解的程度，KRACK的攻击对象包括客户端和AP，针对的是两方在密钥认证结束后的以协商消息加密密钥为目的的四次握手阶段，对大家平时所说的wifi密码不构成直接威胁（wifi密码早就可以暴力破解，尽量把wifi密码设的复杂一点，无意义一点），而是对连接wifi后你与AP交互过程中的产生的信息构成直接威胁，直观地说，你连接wifi后发送的用户名密码、聊天消息等信息会被人截取并部分破解或者对你的信息进行重放攻击。（不了解WPA、AP的人可百度）</p>
<h2 id="1、这个攻击方法的名字是什么？"><a href="#1、这个攻击方法的名字是什么？" class="headerlink" title="1、这个攻击方法的名字是什么？"></a>1、这个攻击方法的名字是什么？</h2><p>中文名：密钥重安装攻击</p>
<p>英文名：Key Reinstallation Atacks（下文统一用KRACK代替）</p>
<h2 id="2、KRACK的目的是什么？"><a href="#2、KRACK的目的是什么？" class="headerlink" title="2、KRACK的目的是什么？"></a>2、KRACK的目的是什么？</h2><p>目的：</p>
<blockquote>
<p>（1）拦截并解密通过无线网络传输的数据</p>
<p>（2）进行重放攻击</p>
<p>（3）进行伪造数据包攻击</p>
</blockquote>
<p>解释：</p>
<p>（1）一般来说，客户端与AP的数据传输都是用密钥加了密的，拦截与解密就很好懂了</p>
<p>（2）重放攻击的基本原理就是把以前窃听到的数据原封不动地重新发送给接收方。很多时候，网络上传输的数据是加密过的，此时窃听者无法得到数据的准确意义。但如果他知道这些数据的作用，就可以在不知道数据内容的情况下通过再次发送这些数据达到愚弄接收端的目的。例子：假设网上存款系统中，一条消息表示用户支取了一笔存款，攻击者完全可以多次发送这条消息而偷窃存款</p>
<p>（3）伪造数据包，更改数据包的内容并进行发送</p>
<h2 id="3、进行KRACK需要的条件是什么？"><a href="#3、进行KRACK需要的条件是什么？" class="headerlink" title="3、进行KRACK需要的条件是什么？"></a>3、进行KRACK需要的条件是什么？</h2><p>（1）能连接上待攻击的wifi网络</p>
<p>（2）能进行中间人攻击（可以看做是做一个中间转发的路由，目的是能按照攻击者意愿拦截、发送帧）</p>
<p><img src="http://image.3001.net/images/20171107/15100442509594.png!small" alt="image.png">    </p>
<h2 id="4、攻击的是什么环节？"><a href="#4、攻击的是什么环节？" class="headerlink" title="4、攻击的是什么环节？"></a>4、攻击的是什么环节？</h2><p>KRACK 针对的是WPA/WPA2，他们受攻击的原因是都遵循802.1x的标准（握手的方法和细节规定）</p>
<p>客户端与AP交流的第一阶段是认证阶段，此阶段双方验证密码</p>
<p>而攻击发生在之后的四次（4-way）握手阶段和组密钥（Group key）握手阶段</p>
<p>另外，PeerKey握手（端到端握的协议）和BSS过渡（FT）握手也会收到攻击（这个协议触发于在两个AP间切换时，比如北邮很大，会有很多AP覆盖校园，你连上了北邮的校园网，并在校园内行走，为了完成AP的流畅切换，这个协议产生了）</p>
<p>下图是各阶段握手示意图，四路握手交换的四个消息，下文会用消息1、2、3、4来表示，下面简单介绍一下四路握手</p>
<p><span style="color: rgb(255, 0, 0);">为什么四次握手?</span></p>
<p><span style="color: rgb(255, 0, 0);">答：协商秘钥PTK！</span></p>
<p><span style="color: rgb(255, 0, 0);">PTK用来干嘛？</span></p>
<p><span style="color: rgb(255, 0, 0);">答： PTK+报文数据经过AES或TKIP算法生成密文和签名</span></p>
<p><span style="color: rgb(255, 0, 0);">四次握手流程是怎么样的？（STA可以当做客户端理解）</span></p>
<p><span style="color: rgb(255, 0, 0);">答：</span></p>
<p><span style="color: rgb(255, 0, 0);">1、AP先把A-nonce（AP端随机数）传递给STA，STA生成PTK</span></p>
<p><span style="color: rgb(255, 0, 0);">2、STA把S-nonce（STA端</span><span style="color: rgb(255, 0, 0);">随机数</span><span style="color: rgb(255, 0, 0);">）传给AP，同时加了MIC，AP接到后比较MIC，AP生成PTK、GTK</span></p>
<p><span style="color: rgb(255, 0, 0);">3、AP将GTK和MIC发给STA（此时两边都有PTK）</span></p>
<p><span style="color: rgb(255, 0, 0);">4、STA发送ACK进行确认</span></p>
<p><img src="http://image.3001.net/images/20171107/15100442641083.png!small" alt="image.png">    </p>
<h2 id="5、KRACK的具体攻击过程原理和方法"><a href="#5、KRACK的具体攻击过程原理和方法" class="headerlink" title="5、KRACK的具体攻击过程原理和方法"></a>5、KRACK的具体攻击过程原理和方法</h2><p>由于不同的厂商在实现802.11协议时具体细节不同，所以针对不同设备的攻击方法和攻击效果也略有不同</p>
<p>这个攻击的名称叫做密钥重安装攻击，那么问题来了</p>
<ul>
<li><p>谁被迫进行了重安装？</p>
</li>
<li><p>什么时候以及为什么重安装了？</p>
</li>
<li><p>重安装了什么？</p>
</li>
<li><p>如何实现重安装攻击</p>
</li>
<li><p>为什么重安装了就危险了呢，就能进行解密、重放等攻击了呢？</p>
</li>
</ul>
<p>（1）针对四路握手的攻击（客户端接受明文重发的消息3）</p>
<p>1、谁被迫进行了重安装？</p>
<p>客户端</p>
<p>2、什么时候以及为什么进行重安装了？</p>
<p>这是漏洞所在，在接受AP重传的消息3的时候，客户端会进行重安装</p>
<p>3、重安装了什么？</p>
<p>重安装了PTK（加密密钥），重置重传计数器（用来分辨是否接受过某个帧）</p>
<p>4、如何实现重安装攻击？</p>
<p>客户端与AP要进行四次握手才能协商密钥</p>
<p>在客户端发送出消息4之后安装好PTK时，攻击者劫持消息4，AP没有收到消息4，就会重发消息3</p>
<p>客户端再次收到消息3，就会触发重安装，客户端重安装PTK，会重置重传计数器</p>
<p>5、重安装攻击的危险之处</p>
<p>这会导致什么呢？导致客户端同意接受一些之前收到过得信息，这就导致了重放攻击成功<br><img src="http://image.3001.net/images/20171107/15100442739931.png!small" alt="image.png">    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
            <a href="/tags/论文解析/" rel="tag"># 论文解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/krack介绍(二)/" rel="prev" title="Key Reinstallation Atacks(密钥重安装攻击)介绍(二)">
                Key Reinstallation Atacks(密钥重安装攻击)介绍(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyNS8xMjk2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.gif"
                alt="WZH" />
            
              <p class="site-author-name" itemprop="name">WZH</p>
              <p class="site-description motion-element" itemprop="description">如果你想让我受苦,你就无法阻止我去爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、这个攻击方法的名字是什么？"><span class="nav-number">1.</span> <span class="nav-text">1、这个攻击方法的名字是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、KRACK的目的是什么？"><span class="nav-number">2.</span> <span class="nav-text">2、KRACK的目的是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、进行KRACK需要的条件是什么？"><span class="nav-number">3.</span> <span class="nav-text">3、进行KRACK需要的条件是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、攻击的是什么环节？"><span class="nav-number">4.</span> <span class="nav-text">4、攻击的是什么环节？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、KRACK的具体攻击过程原理和方法"><span class="nav-number">5.</span> <span class="nav-text">5、KRACK的具体攻击过程原理和方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyNS8xMjk2MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->









  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
