<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,生成函数,整数分解," />










<meta name="description" content="生成函数（母函数）一、普通生成函数解决组合问题我认为生成函数解决组合问题就是把问题转换成二项式或递推关系问题的方法问题  用1元、5元、10元三种纸币能拼出多少种100元的方案？  这其实是一个组合问题，用三种纸币组合成100元这种题用生成函数来做就很方便下面我们来分析这道题  分析1元硬币的使用情况（五元十元可类比）   一元硬币在最终的方案中可能用到0次、1次、2次....... 好，接下来，">
<meta name="keywords" content="算法,生成函数,整数分解">
<meta property="og:type" content="article">
<meta property="og:title" content="生成函数（母函数）解决组合问题">
<meta property="og:url" content="http://WZH110044.github.io/2018/05/28/生成函数解决组合问题/index.html">
<meta property="og:site_name" content="叼奶嘴的锅包肉">
<meta property="og:description" content="生成函数（母函数）一、普通生成函数解决组合问题我认为生成函数解决组合问题就是把问题转换成二项式或递推关系问题的方法问题  用1元、5元、10元三种纸币能拼出多少种100元的方案？  这其实是一个组合问题，用三种纸币组合成100元这种题用生成函数来做就很方便下面我们来分析这道题  分析1元硬币的使用情况（五元十元可类比）   一元硬币在最终的方案中可能用到0次、1次、2次....... 好，接下来，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T16:57:30.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成函数（母函数）解决组合问题">
<meta name="twitter:description" content="生成函数（母函数）一、普通生成函数解决组合问题我认为生成函数解决组合问题就是把问题转换成二项式或递推关系问题的方法问题  用1元、5元、10元三种纸币能拼出多少种100元的方案？  这其实是一个组合问题，用三种纸币组合成100元这种题用生成函数来做就很方便下面我们来分析这道题  分析1元硬币的使用情况（五元十元可类比）   一元硬币在最终的方案中可能用到0次、1次、2次....... 好，接下来，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WZH110044.github.io/2018/05/28/生成函数解决组合问题/"/>





  <title>生成函数（母函数）解决组合问题 | 叼奶嘴的锅包肉</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叼奶嘴的锅包肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">感谢人类的好朋友熊潇的技术支持</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WZH110044.github.io/2018/05/28/生成函数解决组合问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叼奶嘴的锅包肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生成函数（母函数）解决组合问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T11:45:44+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生成函数（母函数）"><a href="#生成函数（母函数）" class="headerlink" title="生成函数（母函数）"></a>生成函数（母函数）</h1><h2 id="一、普通生成函数解决组合问题"><a href="#一、普通生成函数解决组合问题" class="headerlink" title="一、普通生成函数解决组合问题"></a>一、普通生成函数解决组合问题</h2><p><em>我认为生成函数解决组合问题就是把问题转换成二项式或递推关系问题的方法</em><br>问题</p>
<hr>
<p>用1元、5元、10元三种纸币能拼出多少种100元的方案？</p>
<hr>
<p>这其实是一个组合问题，用三种纸币组合成100元<br>这种题用生成函数来做就很方便<br>下面我们来分析这道题</p>
<ul>
<li><p>分析1元硬币的使用情况（五元十元可类比）</p>
<pre><code>  一元硬币在最终的方案中可能用到0次、1次、2次.......
</code></pre><p>好，接下来，我们尝试将这个问题<strong>转换</strong>成二项式问题<br>我们将0次写为$x^0$,1次写为$x^1$,2次写成$x^2$<br>则，针对1元硬币的所有情况就可以表示为$A=x^0+x^1+x^2…$<br><strong>类比</strong>到其他两种硬币：<br>五元硬币：$B=x^0+x^5+x^{10}…$<br>十元硬币：$C=x^0+x^{10}+x^{20}…$<br>所以硬币组合的所有情况就是将以上三个多项式相乘<br>$AllCount=(x^0+x^1+x^2…)(x^0+x^5+x^{10}…)(x^0+x^{10}+x^{20}…)$<br><strong>稍微观察可知，给出一个 和n，则多项式展开后的$x^n$项的系数就是组合成n的组合的数量，我们现在想把它化成一个$(m+x)^n$的形式，这样我们就可以用二项式的系数公式解决问题了。</strong><br>但是，我们不可能全部打开计算，那就是穷举了，所以要利用数学知识来解决这个问题<br>观察一元硬币的表达式，明显是等比数列，则可利用等比数列求和公式得到                </p>
</li>
</ul>
<center>$A=\displaystyle\frac{1-x^n}{1-x}$</center>

<p>我们再来化简这个式子，我们知道x的取值实际上是没有意义的，所以为了化简，我们规定 0&lt; x &lt;1</p>
<p>所以可得：</p>
<center>$A=\displaystyle\frac{1}{1-x}$</center>
类比得：<center>$B=\displaystyle\frac{1}{1-x^5}\ \ \ \ C=\displaystyle\frac{1}{1-x^{10}}$</center>

<p>这个时候我们发现A<em>B</em>C不能化简成一个二项式的形式，也就是说不能用组合数来表示第N项前面的系数<br>所以我们转而求其递推式$D_n$<br>A式不动，仍旧表示只用1元硬币的情况，我们来分析一下A中的系数表示<br>由于$A*(1-x) = 1$得到$A-Ax = 1$说明$A_n=A_{n-1} (A_n表示A式指数为n项的系数）$<br>这是为什么呢？由于$Ax$可以看做将A的每一项指数加1，相减后剩下第一项$x^0$，后面的项都减没了，说明n-1项的系数与n项的系数是一样的即：$A_n=A_{n-1}$<br>接下来用同样的方法处理，我们用N式表示用1元和5元的情况,D式表示全用的情况即：</p>
<p><center>$N = （x^0+x^5+x^{10}...）A$</center></p>
<p><center>$D = （x^0+x^{10}+x^{20}...）N$</center><br>我们处理一下上式：</p>
<p><center>$N(1-x^5)-A=0 $  打开得 $N-Nx^5-A=0$</center><br>得：<center>$N_n -N_{n-5}-A_n=0$</center><br>同理可得：<center>$D_n -D_{n-10}-N_n=0$</center><br>这样我们就得到了一个递推关系式：</p>
<p><center>$D_n = D_{N-10}+N_n$
$N_n =N_{n-5}+A_n$
$A_n = A_{n-1} = 1$</center><br>按照此递归关系式可以得到线性时间的$D_n$算法<br>代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gene5</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt; <span class="number">5</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> gene5(n - <span class="number">5</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">generation</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt; <span class="number">5</span>) &#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(n&lt;<span class="number">10</span>)<span class="keyword">return</span> gene5(n);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> generation(n - <span class="number">10</span>) + gene5(n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;generation(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、指数生成函数助攻解决排列问题"><a href="#二、指数生成函数助攻解决排列问题" class="headerlink" title="二、指数生成函数助攻解决排列问题"></a>二、指数生成函数助攻解决排列问题</h2><p>我们搞定了组合问题，但是组合问题的解决方法不能解决排列问题，比如说：</p>
<hr>
<p><em>拿6个球，有红球绿球，有多少种方法？</em></p>
<hr>
<p>我们来看一下区别，之前钱的问题没有顺序一块和五块哪个先挑出来是无所谓的的因素，这次红绿之间有顺序的问题</p>
<p>这样我们就没办法用之前的方法来操作了，这时候，我们用到了拉普拉斯提出的另一种生成函数——指数生成函数</p>
<p>指数生成函数的一般形式是$x+\displaystyle\frac{1}{2!}x^2+\displaystyle\frac{1}{3!}x^3…$<br>处理最后得出的生成函数表达式时要化成这样的基本形式，每项前写上它的系数(不理解看后面)</p>
<p>我们来看一下与常规生成函数的区别，式子的每一项的指数 n 还是代表选择 n 个绿（红）球<br>如果没有条件约束，两个式子乘起来就是绿球和红球能抽出的所有情况的生成函数<br><strong>但是跟常规生成函数的区别在于，每一项前面多出了一个常数项$\displaystyle\frac{1}{r!}$</strong><br>这个数有什么用呢？</p>
<p>我猜想它跟组合数有关系，你想要把排列的方案数显示在生成函数中，必须做点什么，我们来看看它到底做了什么才能把组合数巧妙地融合进生成函数中</p>
<p>先来看看我们想要什么，对于某个确定的n（球的总数），当绿球取r个，红球取n-r个时，我们想要的结果是$\sum\limits_{r=0}^n{C^r_n}$</p>
<p>明确答案后我们来看一个例子<br>如果是三个球的组合排列，两个红球和三个绿球组成的排列中，对应的项$\displaystyle\frac{1}{2!}x^2$与$\displaystyle\frac{1}{3!}x^3$乘积再化成$x^5$对应的形式</p>
<p><center>$\displaystyle\frac{10}{5!}x^5$</center><br>那么10就是两个红球和三个绿球的方案数，初见很神奇，看一下其中的原理，我们知道：</p>
<p><center>$C^r_n = \displaystyle\frac{n!}{r!(n-r)!}$</center><br>而$\displaystyle\frac{1}{2!}x^2$和$\displaystyle\frac{1}{3!}x^3$分别是$\displaystyle\frac{1}{r!}x^r$和$\displaystyle\frac{1}{(n-r)!}x^{n-r}$(n=5,r=2)</p>
<p>他们的乘积可以化成:</p>
<p><center>$\displaystyle\frac{\displaystyle\frac{n!}{r!(n-r)!}}{n!}x^n$</center><br>分子就是我们要求的方案数。</p>
<p>这时候我们验证了从数学上来看这个公式的合理性，我们再想一想，它的物理意义究竟是什么？<br>最终方案数的多少，可以用组合的和来表示，n!代表了针对一个<strong>组合</strong>所有<strong>排列</strong>的合计，而$\displaystyle\frac{1}{r!}x^r$中的$\displaystyle\frac{1}{r!}$用来消除重复的方案数，也就是绿色或红色自己本身的排序。</p>
<h2 id="三、求解任意常系数k阶齐次递推关系"><a href="#三、求解任意常系数k阶齐次递推关系" class="headerlink" title="三、求解任意常系数k阶齐次递推关系"></a>三、求解任意常系数k阶齐次递推关系</h2><h2 id="四、一些例子和总结"><a href="#四、一些例子和总结" class="headerlink" title="四、一些例子和总结"></a>四、一些例子和总结</h2><p>…未完</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/生成函数/" rel="tag"># 生成函数</a>
          
            <a href="/tags/整数分解/" rel="tag"># 整数分解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/回调函数/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyNS8xMjk2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.gif"
                alt="WZH" />
            
              <p class="site-author-name" itemprop="name">WZH</p>
              <p class="site-description motion-element" itemprop="description">如果你想让我受苦,你就无法阻止我去爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生成函数（母函数）"><span class="nav-number">1.</span> <span class="nav-text">生成函数（母函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、普通生成函数解决组合问题"><span class="nav-number">1.1.</span> <span class="nav-text">一、普通生成函数解决组合问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、指数生成函数助攻解决排列问题"><span class="nav-number">1.2.</span> <span class="nav-text">二、指数生成函数助攻解决排列问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、求解任意常系数k阶齐次递推关系"><span class="nav-number">1.3.</span> <span class="nav-text">三、求解任意常系数k阶齐次递推关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、一些例子和总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、一些例子和总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyNS8xMjk2MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->









  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
