<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FFmpeg,h264,编解码,Android," />










<meta name="description" content="涉及知识点： Camera2 API使用 YUV420P与YUV420SP（NV21）格式转换 h264文件格式 FFmpeg工程 x264解码器  这次就先记录一下开发过程，因为牵涉到的很多技术问题都不太清楚，Android的知识都不太记得了，还有一些知识牵扯到这些开源工程的内部实现，待以后慢慢学习再写。这个小demo就是做一个摄像头数据的获取与编码存储，由于这个demo的目的是为了给学习直播技">
<meta name="keywords" content="FFmpeg,h264,编解码,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结">
<meta property="og:url" content="http://WZH110044.github.io/2018/12/04/Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结/index.html">
<meta property="og:site_name" content="叼奶嘴的锅包肉">
<meta property="og:description" content="涉及知识点： Camera2 API使用 YUV420P与YUV420SP（NV21）格式转换 h264文件格式 FFmpeg工程 x264解码器  这次就先记录一下开发过程，因为牵涉到的很多技术问题都不太清楚，Android的知识都不太记得了，还有一些知识牵扯到这些开源工程的内部实现，待以后慢慢学习再写。这个小demo就是做一个摄像头数据的获取与编码存储，由于这个demo的目的是为了给学习直播技">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181204233112671.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181204235716893.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181204235922839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-12-05T06:58:45.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结">
<meta name="twitter:description" content="涉及知识点： Camera2 API使用 YUV420P与YUV420SP（NV21）格式转换 h264文件格式 FFmpeg工程 x264解码器  这次就先记录一下开发过程，因为牵涉到的很多技术问题都不太清楚，Android的知识都不太记得了，还有一些知识牵扯到这些开源工程的内部实现，待以后慢慢学习再写。这个小demo就是做一个摄像头数据的获取与编码存储，由于这个demo的目的是为了给学习直播技">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181204233112671.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WZH110044.github.io/2018/12/04/Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结/"/>





  <title>Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结 | 叼奶嘴的锅包肉</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叼奶嘴的锅包肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">感谢人类的好朋友熊潇的技术支持</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WZH110044.github.io/2018/12/04/Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叼奶嘴的锅包肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android下摄像头YUV数据获取与H264编码（FFmpeg、x264）总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T11:45:44+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FFmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">FFmpeg</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="涉及知识点："><a href="#涉及知识点：" class="headerlink" title="涉及知识点："></a>涉及知识点：</h3><ul>
<li>Camera2 API使用</li>
<li>YUV420P与YUV420SP（NV21）格式转换</li>
<li>h264文件格式</li>
<li>FFmpeg工程</li>
<li>x264解码器</li>
</ul>
<p>这次就先记录一下开发过程，因为牵涉到的很多技术问题都不太清楚，Android的知识都不太记得了，还有一些知识牵扯到这些开源工程的内部实现，待以后慢慢学习再写。<br>这个小demo就是做一个摄像头数据的获取与编码存储，由于这个demo的目的是为了给学习直播技术打基础，所以对编码速度有一定要求。<br>指标：编码耗费时间必须在33.3ms以下<br>指标说明：由于摄像头采集速度一般在30fps左右，所以编码速度不能小于这个值，否则就会出现编码速度跟不上视频获取速度的情况，造成帧的积压与丢失。</p>
<p>很久没有写过Android代码了，Android开发的资料还是丰富，官方文档比较详细，再看FFmpeg的文档，非核心的函数也就有个返回值类型的说明了</p>
<ul>
<li><h4 id="Camera-2-API"><a href="#Camera-2-API" class="headerlink" title="Camera 2 API"></a>Camera 2 API</h4><p><a href="https://developer.android.google.cn/reference/android/hardware/camera2/package-summary" target="_blank" rel="noopener">https://developer.android.google.cn/reference/android/hardware/camera2/package-summary</a><br>Camera 2 API是Android API level 21以后添加的摄像头相关库，取代了Camera 1，使用方法有区别，Camera 1其实看起来更清晰，用起来很方便，但是据说Camera 2的优化更好，更省电。</p>
</li>
<li><h4 id="YUV420P与NV21格式"><a href="#YUV420P与NV21格式" class="headerlink" title="YUV420P与NV21格式"></a>YUV420P与NV21格式</h4><p>YUV420P格式和NV21都是对YUV数据进行采样得到的，NV21别名YUV420SP，其中Y是针对亮度（灰度）取样的值，U与V都是色度取样的值，420是YUV的采样比，四个Y分量对应一个U分量和一个V分量，那为什么不写成411格式呢，YUV411与YUV420的区别在于他们的采样方式不同，如图：<br><img src="https://img-blog.csdnimg.cn/20181204233112671.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>420格式，U的取样在水平方向上的步长是2，在竖直方向上也是2，V同理<br>411格式，U、V的取样在竖直方向上分辨率与Y一样，水平方向上是Y的1/4</p>
</li>
</ul>
<p>了解了YUV420采样方式后，来看一下它的储存方式，NV21与YUV420P的差别也在于存储方式<br>YUV420P的存储方式是先把所有Y存起来(YYYYYYYY)，再存U(UU)，再存V(VV)<br>而NV21的存储方式是先存Y(YYYYYYYY)，再将UV交叉存储(VUVU)<br><img src="https://img-blog.csdnimg.cn/20181204235716893.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>所以NV21与YUV420P的转换也就很清晰了<br>安卓手机获取的格式一般是NV21，而解码器一般支持的格式是YUV420P，所以，解码之前要进行一下转换。</p>
<p><em>注：我在做的时候，有一个小问题，利用Camera 2 和imagereader获取到的YUV数据，虽然我知道是NV21格式的，但是发现它用三个数组将NV21数据存起来。<br>按理说既然UV交叉存储那一般应该用两个数组表示即可，而且Y数据的数量应该是像素总数，比如1920×1080的数据，数组大小就应该是2073600，UV数据总和应该是Y的1/2，也就是1036800<br>但是我发现它三个数组大小分别是2073600，1036800，1036800，为什么凭空多了一组1/2大小的数据</em><br><img src="https://img-blog.csdnimg.cn/20181204235922839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dpdGh1Yl8zNzIwOTU1NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><em>于是将数据输出后发现，第三个数组与第二个数组其实是相同的，不过是错位的，第三个数组相比第二个数组整体右移了一个字节，最前面用了一个值来填充<br>有意思的是我一开始进行转换的时候，编码后我打开视频发现我的颜色有的不对，蓝色变为橙色，非常有趣，后将VU数据调换，按正常输出，得知是由于VU数据搞反了，有空可以了解一下具体的原理。</em></p>
<ul>
<li><h4 id="h264文件格式"><a href="#h264文件格式" class="headerlink" title="h264文件格式"></a>h264文件格式</h4></li>
</ul>
<p><a href="https://blog.csdn.net/h514434485/article/details/52064945" target="_blank" rel="noopener">https://blog.csdn.net/h514434485/article/details/52064945</a></p>
<ul>
<li><h4 id="FFmpeg工程"><a href="#FFmpeg工程" class="headerlink" title="FFmpeg工程"></a>FFmpeg工程</h4></li>
</ul>
<p>之前通过雷神的博客了解到FFmpeg工程，用来做过摄像头获取到的H264数据的解码<br><a href="https://blog.csdn.net/github_37209555/article/details/79530302" target="_blank" rel="noopener">海迪康ipcamera客户端开发纪实</a><br>FFmpeg是一款非常强大的音视频处理工程，C语言编写，写的非常漂亮，可读性很强，下一步继续阅读FFplay的源码，和FFmpeg的编码部分源码<br>这次一开始用FFmpeg做H264的编码工作，首先利用NDK在linux平台上对FFmpeg与x264进行了交叉编译，使之可在arm架构下运行，接下来的工作就是对FFmpeg进行参数调优。但是效果不理想后直接试用x264工程。</p>
<ul>
<li><h4 id="编码器调优总结"><a href="#编码器调优总结" class="headerlink" title="编码器调优总结"></a>编码器调优总结</h4></li>
</ul>
<p>一开始使用ffmpe编码（ffmpe的264视频编码也是基于X264库），编码一帧的时间非常不稳定，但都不满足要求（一帧处理时间应达到33ms以下），一般在80ms以上，偶尔100-200ms<br>此时的ffmpeg设置是，ultrafast，zerolatency（无帧缓存），线程数3-6差距都不大（手机4核处理器，设置6是因为看到有说线程数实际要除以1.5），与1比稍有提升<br>处理时间包括：</p>
<ol>
<li>将NV21数据转换成YUV420P的时间      </li>
<li>ffmpeg与X264编码器之间的调用时间      </li>
<li>x264编码器编码的时间      </li>
<li>写文件的时间</li>
</ol>
<p>写文件时间占用非常少，所以推测瓶颈在于ffmpeg这步调用，由于不是内部编码器，所以可能要进行内存之间的复制<br>重新编译了x264库，配置了AS，重写了一个调用264库的类，封装好给java层调用，编码速度有了质的提升。<br>然后优化了一下转换函数，缩减到10ms以下，解码时间在20ms左右，基本上能满足解码需求，在多线程操作时，可以看出解码速度已经可以匹配获取图像的速度，但是发现慢慢会落后待编码帧，查找原因在于有时解码速度会变成40-50ms一帧，这就造成慢慢拉大差距，我猜测是由于多线程导致，处理器没有分配到。</p>
<p>各种参数调优后，发现编码器的多线程编码采用自适应比写死好，比如帧编码的并行数，片编码的并行数，将其设为自动</p>
<pre><code>param.i_threads = 0; //帧编码并行数，0为自动
param.b_sliced_threads = 0; // 片编码并行数，0为自动
</code></pre><p>但是在性能提升后还是存在帧的堆积，说明解码线程还是经常没有被调度，导致时间拉长，所以决定在java层动手，干涉CPU的调度，之前用的是thread类的线程优先级设置方式，发现不适用于android，后采用android.os.Process类的设置优先级函数setThreadPriority（int ）<br>与thread类的优先级衡量数值不同(10为最高)，查android文档发现适合视频线程的数值是-10，值越小优先级越高，直到-19。</p>
<p>这样以后x264在编码速度的优化上已经达到需求了。下一步进行编码质量的优化（对码率进行调优，缩小码率，不影响质量），以及查看FFmpeg的源码，看一看编码流程，到底时间消耗在哪里，且为什么有些设置不起作用，加上音频的编码功能，以及做一下音视频同步及封装。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
          
            <a href="/tags/h264/" rel="tag"># h264</a>
          
            <a href="/tags/编解码/" rel="tag"># 编解码</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/IPcamera/" rel="next" title="”海迪康”ipcamera客户端开发纪实">
                <i class="fa fa-chevron-left"></i> ”海迪康”ipcamera客户端开发纪实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/Ubuntu下利用NDK编译ffmpeg+x264+fdk-aac/" rel="prev" title="Ubuntu下利用NDK编译ffmpeg+x264+fdk-aac">
                Ubuntu下利用NDK编译ffmpeg+x264+fdk-aac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyNS8xMjk2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.gif"
                alt="WZH" />
            
              <p class="site-author-name" itemprop="name">WZH</p>
              <p class="site-description motion-element" itemprop="description">如果你想让我受苦,你就无法阻止我去爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及知识点："><span class="nav-number">1.</span> <span class="nav-text">涉及知识点：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera-2-API"><span class="nav-number">1.1.</span> <span class="nav-text">Camera 2 API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YUV420P与NV21格式"><span class="nav-number">1.2.</span> <span class="nav-text">YUV420P与NV21格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h264文件格式"><span class="nav-number">1.3.</span> <span class="nav-text">h264文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FFmpeg工程"><span class="nav-number">1.4.</span> <span class="nav-text">FFmpeg工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码器调优总结"><span class="nav-number">1.5.</span> <span class="nav-text">编码器调优总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQyNS8xMjk2MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->









  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
