<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全,论文解析," />










<meta name="description" content="上次简介了KRACK、四次握手的内容以及针对可接受明文重传设备的四次握手攻击方法，这次介绍四种类型的握手攻击方法：仅接受加密信息重传设备的四次握手；Group Key 握手（即时密钥安装）；Group Key 握手（延时密钥安装）和BSS过渡（FT）握手。 在介绍攻击方法之前，先科普一点相关的的密码学知识。 密码学知识流密钥加密：利用动态的密钥来加密信息，将根据动态参数不断变化的密钥流&amp;nbsp;">
<meta name="keywords" content="网络安全,论文解析">
<meta property="og:type" content="article">
<meta property="og:title" content="krack介绍(二)">
<meta property="og:url" content="http://WZH110044.github.io/2017/11/14/krack介绍(二)/index.html">
<meta property="og:site_name" content="叼奶嘴的锅包肉">
<meta property="og:description" content="上次简介了KRACK、四次握手的内容以及针对可接受明文重传设备的四次握手攻击方法，这次介绍四种类型的握手攻击方法：仅接受加密信息重传设备的四次握手；Group Key 握手（即时密钥安装）；Group Key 握手（延时密钥安装）和BSS过渡（FT）握手。 在介绍攻击方法之前，先科普一点相关的的密码学知识。 密码学知识流密钥加密：利用动态的密钥来加密信息，将根据动态参数不断变化的密钥流&amp;nbsp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.3001.net/images/20171107/15100445714116.png!small">
<meta property="og:image" content="http://image.3001.net/images/20171107/1510044692747.png!small">
<meta property="og:image" content="http://image.3001.net/images/20171107/15100447656833.png!small">
<meta property="og:image" content="http://image.3001.net/images/20171107/15100447778682.png!small">
<meta property="og:updated_time" content="2018-05-11T12:14:54.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="krack介绍(二)">
<meta name="twitter:description" content="上次简介了KRACK、四次握手的内容以及针对可接受明文重传设备的四次握手攻击方法，这次介绍四种类型的握手攻击方法：仅接受加密信息重传设备的四次握手；Group Key 握手（即时密钥安装）；Group Key 握手（延时密钥安装）和BSS过渡（FT）握手。 在介绍攻击方法之前，先科普一点相关的的密码学知识。 密码学知识流密钥加密：利用动态的密钥来加密信息，将根据动态参数不断变化的密钥流&amp;nbsp;">
<meta name="twitter:image" content="http://image.3001.net/images/20171107/15100445714116.png!small">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WZH110044.github.io/2017/11/14/krack介绍(二)/"/>





  <title>krack介绍(二) | 叼奶嘴的锅包肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叼奶嘴的锅包肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">感谢人类的好朋友熊潇的技术支持</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WZH110044.github.io/2017/11/14/krack介绍(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叼奶嘴的锅包肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">krack介绍(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T12:45:44+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>上次简介了<a href="http://www.freebuf.com/news/153323.html" target="_blank" rel="noopener">KRACK、四次握手的内容以及针对可接受明文重传设备的四次握手攻击方法</a>，这次介绍四种类型的握手攻击方法：仅接受加密信息重传设备的四次握手；Group Key 握手（即时密钥安装）；Group Key 握手（延时密钥安装）和BSS过渡（FT）握手。</strong></p>
<p><span style="color: rgb(0, 0, 0);">在介绍攻击方法之前，先科普一点相关的的密码学知识。</span></p>
<h2 id="密码学知识"><a href="#密码学知识" class="headerlink" title="密码学知识"></a><span style="color: rgb(51, 51, 51);">密码学知识</span></h2><p><span style="color: rgb(0, 0, 0);"><strong>流密钥加密：</strong>利用动态的密钥来加密信息，将根据动态参数不断变化的密钥流&nbsp; 与 待加密的明文进行加密操作从而得到密文。</span></p>
<p><span style="color: rgb(0, 0, 0);"><strong>流密钥特点：</strong>如果参数一直变化（比如01234&#8230;..），可知密钥不会重复（你不可能获得两条用相同密钥加密的信息）<br></span></p>
<p><span style="color: rgb(0, 0, 0);"><strong>WPA加密协议：</strong>此加密协议用的是stream cipher加密（利用随机密钥异或明文）</span></p>
<p><span style="color: rgb(0, 0, 0);"><strong>异或（#）：</strong>若已知C=A#B&nbsp; D=A#G，那么C#D=B#G&nbsp; 若已知B或G任何一个的值，那么另一个可知</span></p>
<p>由上文可知WPA用的就是流密钥加密，如果我们可以获得两条用相同密钥加密的不同明文，那我们就可以破解加密部分的内容。&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<h2 id="攻击仅接受加密信息重传设备的四次握手-nbsp-nbsp"><a href="#攻击仅接受加密信息重传设备的四次握手-nbsp-nbsp" class="headerlink" title="攻击仅接受加密信息重传设备的四次握手&nbsp;&nbsp;"></a><span style="color: rgb(0, 0, 0);">攻击仅接受加密信息重传设备的四次握手&nbsp;</span><span style="color: rgb(0, 0, 0);">&nbsp;</span></h2><p><span style="">有些设备是不接受明文传输的消息3，他们在安装了PTK后，只接受加密的信息，那如何攻击呢？</span></p>
<p><span style="">攻击者发现：部分Android设备虽然在第一次接受了消息3后就安装了PTK，从而不接受明文信息，但是它会接受两条一起传过来的消息3，它会把他们放在缓冲内逐条读取处理。</span></p>
<p><span style=""><span style="">而且，<strong><span style="color: rgb(255, 41, 65);">用此方法触发的攻击可以达到破解部分加密数据的能力。</span></strong>    </span>    </span></p>
<p><span style="color: rgb(0, 0, 0);">所以：攻击者要从第二条消息后就截获消息3。AP未接到消息4，将重发消息3，至此截获了两个消息3（等待第二条），攻击者将两条消息3发给客户端，客户端回复第一条后第一次安装PTK，并发送用初始密钥加密的消息4（<strong><span style="color: rgb(255, 41, 65);">攻击者此时获得用初始密钥加密的消息4</span></strong>），随后第二条消息3触发重新安装漏洞，客户端重置计数器随机数等，攻击者即可等待重新安装后<strong><span style="color: rgb(255, 41, 65);">用初始密钥加密的用户数据</span></strong>，这条用户数据的密文被攻击者截获后，根据上面的原理即可知道用户数据那条信息的内容。</span></p>
<p><img src="http://image.3001.net/images/20171107/15100445714116.png!small" alt="WPAWPA2漏洞分析（第二部分）">    </p>
<p><span style="">图中符号：Enc(&#8220;明文&#8221;)表示加密的消息，上角标-计数器的数值，下角标-PTK。</span></p>
<p><span style="font-size: 1.5em;">攻击 Group Key 握手（即时密钥安装）</span></p>
<p><span style="color: rgb(249, 185, 67);">针对Group Key握手的攻击目的都是实现重放攻击，包括即时和延迟。</span></p>
<p><span style="">即时密钥安装的意思&nbsp; 就是&nbsp; 认证端发送消息1后立即安装GTK 。</span></p>
<blockquote>
<p><strong><span style="">目的：</span></strong><span style="">攻击者想重放AP发送的广播帧</span></p>
<p><strong><span style="">困难：</span></strong><span style="">请求端有重放计时器，可以识别新旧信息</span></p>
<p><strong><span style="">方法：</span></strong><span style="">重置重放计时器</span></p>
</blockquote>
<p><strong><span style="">实施过程：</span></strong><span style="">截取消息2，导致AP重发消息1，截取重传的消息1，等待AP发送广播帧，</span><span style="">存下来并传给请求端（此时请求端收到第一次广播帧），再把消息1重发给请求端，导致重安装计数器，</span><span style="">此时即可重放广播帧。</span></p>
<p><img src="http://image.3001.net/images/20171107/1510044692747.png!small" alt="WPAWPA2漏洞分析（第二部分）"></p>
<h2 id="攻击-Group-Key-握手（延迟密钥安装）"><a href="#攻击-Group-Key-握手（延迟密钥安装）" class="headerlink" title="攻击 Group Key 握手（延迟密钥安装）"></a>攻击 Group Key 握手（延迟密钥安装）</h2><p>基于即时密钥安装的<strong>改进方法</strong>：将消息2传给AP后再进行攻击，<span style="color: rgb(255, 0, 0);">关键是要收集到重传的消息1</span></p>
<p><img src="http://image.3001.net/images/20171107/15100447656833.png!small" alt="WPAWPA2漏洞分析（第二部分）"></p>
<h2 id="攻击-BSS过渡（FT）握手"><a href="#攻击-BSS过渡（FT）握手" class="headerlink" title="攻击 BSS过渡（FT）握手"></a>攻击 BSS过渡（FT）握手</h2><p><strong><span style="color: rgb(255, 41, 65);">攻击FT握手区别于别的握手在于，此次攻击的是AP</span></strong></p>
<p>在同一个网络的不同AP之间漫游的时候，使用这个协议（类似校园网，一个网络多个AP）</p>
<p>原则上AP和客户端要在认证阶段结束后就安装PTK，802.1x端口在握手结束后再打开<span style="color: rgb(255, 70, 53);">（端口打开的意思是非认证信息可以通过）</span>即当重新关联的时候不再重新安装PTK</p>
<p>以下是TF握手原理图</p>
<p><img src="http://image.3001.net/images/20171107/15100447778682.png!small" alt="WPAWPA2漏洞分析（第二部分）">    </p>
<p>前两条消息是认证消息（认证帧），后两条消息是来传送GTK和身份验证的（叫做重新关联帧）</p>
<p>现实中大部分设备会在第4条消息后安装PTK，所以可以利用重发第三四条消息重置相关随机数</p>
<p><strong>目的：</strong>重放数据帧</p>
<p><strong>方法：</strong>窃听握手过程，拿到第三帧，重放给AP，AP重置随机数，可重放用户数据给AP 来进行重放攻击</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
            <a href="/tags/论文解析/" rel="tag"># 论文解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/krack介绍/" rel="next" title="krack介绍">
                <i class="fa fa-chevron-left"></i> krack介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/基础巩固-C++-存储持续性、链接性和作用域/" rel="prev" title="C++-存储持续性、链接性和作用域">
                C++-存储持续性、链接性和作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.gif"
                alt="WZH" />
            
              <p class="site-author-name" itemprop="name">WZH</p>
              <p class="site-description motion-element" itemprop="description">如果你想让我受苦,你就无法阻止我去爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学知识"><span class="nav-number">1.</span> <span class="nav-text">密码学知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击仅接受加密信息重传设备的四次握手-nbsp-nbsp"><span class="nav-number">2.</span> <span class="nav-text">攻击仅接受加密信息重传设备的四次握手  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击-Group-Key-握手（延迟密钥安装）"><span class="nav-number">3.</span> <span class="nav-text">攻击 Group Key 握手（延迟密钥安装）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击-BSS过渡（FT）握手"><span class="nav-number">4.</span> <span class="nav-text">攻击 BSS过渡（FT）握手</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
